
<!DOCTYPE html>
<html>
<head>
<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;

void
main()
{
    gl_Position = vPosition;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;

void
main()
{
    gl_FragColor = vec4( 0.0, 0.0, 0.0, 1.0 );
}
</script>
<script type="text/javascript" src="Common/MV.js"></script>
<script type="text/javascript" src="Common/webgl-utils.js"></script>
<script type="text/javascript" src="Common/InitShaders.js"></script>
<script type="text/javascript" src="project1.js"></script>
</head>

<body>
    <body style="background-color:lightgrey">
<center><h2>Logan Fischer & Emily Dreisbach Project 1</h2></center>
<canvas id="gl-canvas" width="1000" height="1000">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

<div id="display">
    <p>The game is played by ....</p>
    <br>
    <li><b>Controls</b>
        <ul> ___ Key makes the </ul>
        <ul> ___ Key does XYZ</ul>
    </li>
</div>

<p id="score">
</p>

</body>
</html>

<style>

	canvas {
		padding-left: 0;
		padding-right: 0;
		margin-left: auto;
		margin-right: auto;
		display: block;
		width: 800px;
	}
	
	#display {
		position: relative;
		color: #fff;
		font-size: 50px;
		padding-left: 0;
		padding-right: 0;
		margin-left: auto;
		margin-right: auto;
		margin-top: -450px;
		display: block;
		width: 800px;
		text-align: center;
	}
	
	#score {
		position: relative;
		color: #000;
		font-size: 50px;
		padding-left: 0;
		padding-right: 0;
		margin-left: auto;
		margin-right: auto;
		margin-top: -600px;
		display: block;
		width: 800px;
		text-align: center;
	}

</style>
